# API key for TMDb
API_KEY = "16bd29710a8bfb033dea610aa5d9b6fd"

# Language for API requests
LANG=en

# MySQL database connection information
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nokhai14442002
DB_NAME=MovieRecSys
